{preload_replace:master_channel_name="blog"}
{exp:rss:feed channel="{master_channel_name}"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title><![CDATA[{channel_name}]]></title>
    <link>{channel_url}</link>
    <description>{channel_description}</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>{email}</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    <admin:generatorAgent rdf:resource="http://expressionengine.com/" />
    
{exp:channel:entries channel="{master_channel_name}" dynamic_start="on" disable="member_data|pagination" offset="9"}
    <item>
      <title><![CDATA[{title}]]></title>
      <link>{page_url}</link>
      <author>{blog_authors}{blog_authors:title}{/blog_authors}</author>
      <guid isPermaLink="false">{page_url}#When:{gmt_entry_date format="%H:%i:%sZ"}</guid>
      <description><![CDATA[{exp:trunchtml chars='150' inline='...'}{exp:remove_html}{blog_content}{/exp:remove_html}{/exp:trunchtml}]]></description>
      {blog_image_grid}<enclosure url="{blog_image_grid:blog_image}" length="{blog_image_grid:blog_image:size unformatted="yes"}" type="image/*" />{/blog_image_grid}
      <dc:subject><![CDATA[{categories backspace="1"}{category_name}, {/categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}